# vim: tw=0

pool cargo_pool
  depth = 1

rule copy
  command = cp $in $out

rule sassc 
  command = sassc $in $out

rule cargo-web-build
    command = cargo web build --release
    pool = cargo_pool

rule rsync
    command = rsync -av --chmod go+rX target/deploy/ $dest

build target/wasm32-unknown-unknown/release/super-serious-timer-business.js target/wasm32-unknown-unknown/release/super-serious-timer-business.wasm: cargo-web-build | src/icons.rs src/lib.rs src/main.rs src/svg.rs src/timer.rs src/time.rs
build target/deploy/super-serious-timer-business.wasm: copy target/wasm32-unknown-unknown/release/super-serious-timer-business.wasm 
build target/deploy/super-serious-timer-business.js: copy target/wasm32-unknown-unknown/release/super-serious-timer-business.js 
build target/deploy/index.html: copy www/index.html
build target/deploy/style.css: sassc www/style.sass
build target/deploy: phony target/deploy/super-serious-timer-business.wasm

build super-serious-timer-business: phony | $
    target/deploy/super-serious-timer-business.wasm $
    target/deploy/super-serious-timer-business.js $
    target/deploy/index.html $
    target/deploy/style.css

build dist: rsync target/deploy/ | super-serious-timer-business
    dest = froghat:/srv/timer.froghat.ca

default super-serious-timer-business
